# jizm_server

./: pom.xml
src/main/java/com/example/jizm/: JizmApplication.java
src/main/java/com/example/jizm/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/jizm/config/: BaseResult.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/example/jizm/controller/: AccountController.java  BillController.java  CategoryController.java  StatisticController.java  SyncController.java  UserController.java
src/main/java/com/example/jizm/dao/: AccountMapper.java  BillMapper.java  CategoryMapper.java  PeriodicMapper.java  UserMapper.java
src/main/java/com/example/jizm/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/example/jizm/model/: Account.java  Bill.java  Category.java  Periodic.java  User.java
src/main/java/com/example/jizm/service/: BillService.java  SyncService.java  TokenService.java  UserService.java
src/main/java/com/example/jizm/util/: BaseException.java  BaseResult.java  JsonUtil.java  SyncRecords.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  BillMapper.xml  CategoryMapper.xml  PeriodicMapper.xml  UserMapper.xml
src/test/java/com/example/jizm/: JizmApplicationTests.java
src/test/java/com/example/jizm/dao/: AccountMapperTest.java  BillMapperTest.java  UserMapperTest.java
