spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/jizm_server?characterEncoding=utf8&serverTimezone=GMT

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
